# dotnetcoreapp

./: Dockerfile  Lib.cs  README.md  Startup.cs  app.csproj  app.sln
Controllers/: HomeController.cs
Models/: ImageModel.cs  SubscribeModel.cs  VideoModel.cs
Properties/: launchSettings.json
Views/Home/: DetectImage.cshtml  ImageAnalyzer.cshtml  ImageAnalyzer.cshtml.cs  Video.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
